kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "angular-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/arvindsinghsopra/AngularProject.git"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile
